source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
# github: "jekyll/jekyll", ref: "refs/pull/9248/head"
gem "jekyll", "~> 4.0.0" 
gem "webrick", "~> 1.7"
gem "sassc", "< 2.2.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
